# Customer360.EventProcessor

./: README.md
Customer360.Legacy.Entities/: Customer360.Legacy.Entities.csproj  RegistrationData.cs
Customer360.Legacy.Entities/Repository/: IRegistrationDataRepository.cs
Customer360.Legacy.Reader/: Customer360.EventProcessor.sln
Customer360.Legacy.Reader.Test/: Customer360.Legacy.Reader.Test.csproj  appsettings.json
Customer360.Legacy.Reader.Test/Events/: CrmsCallServiceTest.cs
Customer360.Legacy.Reader.Test/Query/: IntegrationTestBase.cs  QueryRegistrationDataTest.cs
Customer360.Legacy.Reader/Customer360.Event.Processor.Test/Event/: UnitTest1.cs
Customer360.Legacy.Reader/Customer360.Legacy.Reader/: Customer360.Legacy.Reader.csproj
Customer360.Legacy.Reader/Customer360.Legacy.Reader/Contract/: RegistrationData.cs
Customer360.Legacy.Reader/Customer360.Legacy.Reader/Dao/: RegistrationDataRepository.cs
Customer360.Legacy.Reader/Customer360.Legacy.Reader/Events/: CrmaCallService.cs
Customer360.Legacy.Reader/Customer360.Legacy.Reader/Query/: QueryRegistrationData.cs
Customer360.Legacy.Reader/Customer360.Legacy.Reader/Repository/: IRegistrationDataRepository.cs
