<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Api.Infraestrutura.Core.Dapper" Version="1.0.0.46796" />
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customer360.Legacy.Entities\Customer360.Legacy.Entities.csproj" />
  </ItemGroup>

</Project>
